; Engine configuration file.
config_version=5

[application]

config/name="Ball"
run/main_scene="res://launcher.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")

[display]

window/size/viewport_width=420
window/size/viewport_height=180
window/size/mode=0
window/size/resizable=false
window/stretch/mode="canvas_items"

[rendering]

renderer/rendering_method="mobile"
