[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/ball.gd" id="1"]
[ext_resource type="Shader" path="res://shaders/ball_pattern.gdshader" id="2"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.22
height = 0.44
radial_segments = 96
rings = 48

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.22

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1"]
friction = 0.7
bounce = 0.5

[sub_resource type="ShaderMaterial" id="Mat_ball"]
shader = ExtResource("2")
shader_parameter/white_color = Color(0.94, 0.94, 0.91, 1)
shader_parameter/black_color = Color(0.07, 0.07, 0.08, 1)
shader_parameter/seam_color = Color(0.32, 0.31, 0.3, 1)
shader_parameter/seam_width = 0.022
shader_parameter/panel_bulge = 0.55
shader_parameter/stitch_density = 190.0
shader_parameter/stitch_strength = 0.45
shader_parameter/grain_scale = 220.0
shader_parameter/grain_strength = 0.35
shader_parameter/base_roughness = 0.28
shader_parameter/scuff_strength = 0.25

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1

[node name="Ball" type="RigidBody3D" groups=["ball"]]
mass = 0.43
physics_material_override = SubResource("PhysicsMaterial_1")
continuous_cd = true
script = ExtResource("1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")
surface_material_override/0 = SubResource("Mat_ball")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="KickSound" type="AudioStreamPlayer3D" parent="."]
bus = "Ball"
unit_size = 6.0
max_distance = 50.0
volume_db = -3.0

[node name="TouchSound" type="AudioStreamPlayer3D" parent="."]
bus = "Ball"
unit_size = 6.0
max_distance = 50.0
volume_db = -6.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_1")
